# SolUtilities

./: build.gradle  settings.gradle
src/main/java/me/jsinco/solutilities/: AddEnchant.java  BulkSaves.java  ColorUtils.java  DonationMsgs.java  FileManager.kt  PlaceHolders.java  Saves.kt  SolUtilities.java  SolaceCMD.java  SubCommand.kt  TabCompletion.java  Util.kt  Welcomes.java
src/main/java/me/jsinco/solutilities/betterjoins/: BetterJoinsCMD.java  Messages_Effects.java  PlayerJoinLeave.java  PlayerJoinLeaveTest.java
src/main/java/me/jsinco/solutilities/blackmarket/: BlackMarketNotifyCommand.kt  Market.java  MarketCommand.java  MarketGUI.java  MarketItemPreview.java
src/main/java/me/jsinco/solutilities/bukkitcommands/: BuyShopAlias.kt  CommandMapper.java  CommandMapper.kt  CommandSpy.kt  PingCommand.kt  RanksMenu.java  SellShopAlias.kt  WelcomePoints.kt
src/main/java/me/jsinco/solutilities/bukkitcommands/commands/: PingCommand.kt  RanksMenu.kt  SearchShopAlias.kt
src/main/java/me/jsinco/solutilities/celestial/: Celestial.kt  CelestialFile.java  CelestialFile.kt
src/main/java/me/jsinco/solutilities/features/: InvisibleFrames.java  ItemLocker.kt  LegacySolcoins.kt  PvGui.java  Referrals.java
src/main/java/me/jsinco/solutilities/hooks/: LuckPermsHook.kt  PAPIManager.kt  PermissionCheckPlaceholder.kt  PlayerPointsHook.kt  VaultHook.kt
src/main/java/me/jsinco/solutilities/joins/: Joins.kt  JoinsCommand.kt  Listeners.kt
src/main/java/me/jsinco/solutilities/misc/: InvisibleFrames.java  PvGui.java  Referrals.java
src/main/java/me/jsinco/solutilities/ranks/: GUI.java  RankUpgrades.java  RanksMenuOpen.java  RanksQueue.java
src/main/java/me/jsinco/solutilities/solace/: Furniture.java  FurnitureAdminGUI.java  FurnitureGUI.java  PVGUI.java  Referrals.java  SetItem_Redeem.java  SolCoinWithdrawCMD.java
src/main/java/me/jsinco/solutilities/solcmd/: CommandManager.kt  SubCommand.kt
src/main/java/me/jsinco/solutilities/utility/: Cuboid.java  GUIActions.java  GeneralEvents.kt  Healall.java  InvisibleFrames.java  Saves.java  SearchShop.java  SolRegions.java  TagParticleVouchers.java  Util.kt  UtilListeners.java  UtilMethods.java  Warps.java
src/main/resources/: ItemProfiles.yml  JobPerks.yml  config.yml  plugin.yml
(+92 files in other folders)
